# AppiumNativeAppAutomation

./: README.md
NativeAppsAutomation/: .project  TestDataSheet.xlsx  log4j.properties  pom.xml  testng.xml
NativeAppsAutomation/src/main/java/ProductDistribution/: App.java
NativeAppsAutomation/src/main/java/mmtPageLogic/: mmtFlightBookingPageFunctions.java  mmtFlightPageFunctions.java  mmtFlightResultPageFunctions.java  mmtHomePageFunctions.java  mmtHotelBookingPageFunctions.java  mmtHotelsResultPageFunctions.java  mmtObjectRepo.java  mmtPageLogic.java
NativeAppsAutomation/src/test/java/ProductDistribution/: AppTest.java
NativeAppsAutomation/src/test/java/mmtTestCases/: BaseClass.java  BaseClassMMT.java  DataReader.java  FlightBookingTests.java  HotelBookingTests.java  MiscTestCases.java  TestCases.java
NativeAppsAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NativeAppsAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NativeAppsAutomation/test-output/Suite/: FlightBooking.xml  FlightBookingTESTS.html  FlightBookingTESTS.xml  MISCTESTS.html  MISCTESTS.xml  Test.html  Test.xml  getNumberOfTravelBlogsAndClickOnSpecificOne.xml  scrollToRails.html  scrollToRails.xml  testng-failed.xml
NativeAppsAutomation/test-output/junitreports/: TEST-mmtTestCases.BaseClassMMT.xml  TEST-mmtTestCases.FlightBookingTests.xml  TEST-mmtTestCases.HotelBookingTests.xml  TEST-mmtTestCases.MiscTestCases.xml  TEST-mmtTestCases.TestCases.xml
NativeAppsAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
NativeAppsAutomation/test-output/old/Suite/: FlightBooking.properties  MISCTESTS.properties  classes.html  methods-alphabetical.html  methods.html  scrollToRails.properties  testng.xml.html  toc.html
