<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NativeAppsAutomation</groupId>
  <artifactId>NativeAppsAutomation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ProductDistribution</name>
  <url>http://maven.apache.org</url>
  <repositories>
  <repository>
    <id>seeetest</id>
    <name>seetest client</name>
    <url>https://cloud.experitest.com/repo/</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
<groupId>com.experitest</groupId>
<artifactId>seetest-client</artifactId>
<version>12.11</version>
</dependency>
<dependency>
<groupId>com.experitest</groupId>
<artifactId>appium-seetest-extension</artifactId>
<version>12.11</version>
</dependency>
   <dependency>  
    <groupId>org.seleniumhq.selenium</groupId>  
    <artifactId>selenium-java</artifactId>  
    <version>3.141.59</version>  
</dependency>  
<!-- https://mvnrepository.com/artifact/io.appium/java-client -->  
<dependency>  
    <groupId>io.appium</groupId>  
    <artifactId>java-client</artifactId>  
    <version>7.3.0</version>  
</dependency>  
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->  
<dependency>  
    <groupId>org.hamcrest</groupId>  
    <artifactId>hamcrest-core</artifactId>  
    <version>2.1</version>  
    <scope>test</scope>  
</dependency>  
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->  
<dependency>  
    <groupId>org.apache.commons</groupId>  
    <artifactId>commons-lang3</artifactId>  
    <version>3.9</version>  
</dependency>  
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  </dependencies>
</project>
